<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <title>My Website</title>
</head>

<body>
  <header>
    <!-- Write your name below -->
    <h2>Your Name</h2>
    <nav class="social-nav">
      <ul>
        <li>
          <a href="https://www.twitter.com/" target="_blank" class="sn-twitter"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank" class="sn-instagram"></a>
        </li>
        <li>
          <a href="" target="_blank" class="sn-website"></a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- About You -->
  <main>
    <section class="about">
      <p>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis,
        at posuere turpis adipiscing. Quisque sit amet dui dui
      </p>
    </section>
    <!-- Your Projects -->
    <section class="projects">
      <h1>Work</h1>
      <a href="#" target="_blank" class="project">
        <h5>My Project Number 1</h5>
      </a>
      <a href="#" target="_blank" class="project">
        <h5>My Project Number 2</h5>
      </a>
      <a href="#" target="_blank" class="project">
        <h5>My Project Number 3</h5>
      </a>
      <a href="#" target="_blank" class="project">
        <h5>My Project Number 3</h5>
      </a>
    </section>
    </section>
  </main>
</body>

</html>